if(project.hasProperty('cloudbees.api.key')) {
   ext.apiKey = project.property('cloudbees.api.key')
}

if(project.hasProperty('cloudbees.api.secret')) {
   ext.secret = project.property('cloudbees.api.secret')	
}

apply plugin: com.manning.gia.plugins.cloudbees.CloudBeesPlugin

cloudBees {
	apiUrl = 'https://api.cloudbees.com/api'
	apiKey = project.apiKey
	secret = project.secret
	appId = 'gradle-in-action/todo'
}