# gradle-in-action-source

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle
appendixB/listing_B_01-task-java-syntax/: build.gradle
appendixB/listing_B_02-task-groovy-syntax/: build.gradle
buildSrc/: build.gradle
chapter03/todo-app-external-dependency/: build.gradle
chapter03/todo-app-external-dependency/src/main/java/com/manning/gia/todo/: ToDoApp.java
chapter03/todo-app-external-dependency/src/main/java/com/manning/gia/todo/utils/: CommandLineInput.java  CommandLineInputHandler.java
chapter04/listing_04_11-increment-minor-major-version/: build.gradle  version.properties
chapter04/listing_04_13-task-graph-hook/: build.gradle  version.properties
chapter04/listing_04_14-task-graph-listener/: build.gradle  version.properties
chapter05/listing_05_03-declaring-cargo-dependencies/: build.gradle
chapter05/listing_05_06-cargo-dependencies-dynamic-version/: build.gradle
chapter05/listing_05_10-ivy-repository/: build.gradle
chapter05/listing_05_11-flat-directory-repository/: build.gradle
chapter06/listing_06_02-todo-specific-project-behavior/: build.gradle
chapter06/listing_06_04-todo-cross-project-tasks/: build.gradle
chapter06/listing_06_04-todo-cross-project-tasks/sodel/src/main/java/com/manning/gia/todo/model/: ToDoItem.java
chapter06/listing_06_04-todo-cross-project-tasks/web/src/main/webapp/jsp/: todo-list.jsp
chapter06/listing_06_06-todo-common-project-behavior/: build.gradle
chapter08/listing_08_02-cloudbees-app-info/: cloudbees.gradle
chapter08/listing_08_03-cloudbees-deploy-war/: build.gradle  cloudbees.gradle
chapter08/listing_08_04-06-cloudbees-custom-tasks/: build.gradle
chapter08/listing_08_04-06-cloudbees-custom-tasks/buildSrc/: build.gradle
chapter08/listing_08_04-06-cloudbees-custom-tasks/buildSrc/src/main/groovy/com/manning/gia/plugins/cloudbees/tasks/app/: CloudBeesAppDeployWar.groovy  CloudBeesAppInfo.groovy
chapter08/listing_08_09-cloudbees-task-testing/: build.gradle  todo.war
chapter08/listing_08_09-cloudbees-task-testing/buildSrc/src/main/groovy/com/manning/gia/plugins/cloudbees/tasks/app/: CloudBeesAppDeployWar.groovy
chapter08/listing_08_10-cloudbees-object-plugin/: build.gradle
chapter08/listing_08_10-cloudbees-object-plugin/buildSrc/src/main/groovy/com/manning/gia/plugins/cloudbees/: CloudBeesPlugin.groovy
chapter08/listing_08_10-cloudbees-object-plugin/buildSrc/src/main/groovy/com/manning/gia/plugins/cloudbees/tasks/: CloudBeesTask.groovy
chapter08/listing_08_11-14-cloudbees-extensions/: build.gradle
chapter08/listing_08_15-16-cloudbees-plugin-short-name/: build.gradle
chapter08/listing_08_17-cloudbees-plugin-testing/: build.gradle
chapter08/listing_08_17-cloudbees-plugin-testing/buildSrc/: build.gradle
chapter08/listing_08_17-cloudbees-plugin-testing/buildSrc/src/test/groovy/com/manning/gia/plugins/cloudbees/: CloudBeesPluginSpec.groovy
chapter09/listing_09_07-provided-configuration/: build.gradle
chapter09/listing_09_10-12-maven2gradle/: pom.xml
chapter09/listing_09_13-todo-build-comparison/: build.gradle
chapter09/listing_09_13-todo-build-comparison/gradle/wrapper/: gradle-wrapper.properties
chapter09/listing_09_13-todo-build-comparison/repository/: build.gradle
chapter09/listing_09_13-todo-build-comparison/web/: build.gradle
chapter09/listing_09_13-todo-build-comparison/web/src/functTest/groovy/com/manning/gia/todo/web/: ToDoInsert.groovy
chapter10/listing_10_01-03-todo-eclipse-customized/: build.gradle
chapter10/listing_10_01-03-todo-eclipse-customized/gradle/wrapper/: gradle-wrapper.properties
chapter10/listing_10_01-03-todo-eclipse-customized/model/: build.gradle
chapter10/listing_10_01-03-todo-eclipse-customized/repository/: build.gradle  databaseSetup.gradle
chapter10/listing_10_01-03-todo-eclipse-customized/web/: build.gradle
chapter10/listing_10_01-03-todo-eclipse-customized/web/src/main/java/com/manning/gia/todo/web/: ToDoServlet.java
chapter10/listing_10_01-03-todo-eclipse-customized/web/src/main/webapp/css/: base.css
chapter10/listing_10_06-09-todo-idea-customized/: build.gradle
chapter10/listing_10_06-09-todo-idea-customized/repository/src/main/java/com/manning/gia/todo/repository/: ToDoRepository.java
chapter10/listing_10_06-09-todo-idea-customized/web/: build.gradle
chapter10/listing_10_06-09-todo-idea-customized/web/src/functTest/groovy/com/manning/gia/todo/web/: ToDoHomepage.groovy
chapter10/listing_10_10-todo-idea-xml-hook/: build.gradle
chapter10/listing_10_10-todo-idea-xml-hook/repository/: build.gradle
chapter10/listing_10_10-todo-idea-xml-hook/repository/src/main/java/com/manning/gia/todo/repository/: H2ToDoRepository.java
chapter10/listing_10_10-todo-idea-xml-hook/web/: build.gradle
chapter10/listing_10_10-todo-idea-xml-hook/web/src/functTest/resources/: GebConfig.groovy
chapter10/listing_10_11-todo-idea-merge-hook/: build.gradle
chapter10/listing_10_11-todo-idea-merge-hook/web/: build.gradle
chapter10/listing_10_11-todo-idea-merge-hook/web/src/functTest/groovy/com/manning/gia/todo/web/: ToDoTest.groovy
chapter10/listing_10_12-todo-sublime/: build.gradle
chapter10/listing_10_12-todo-sublime/gradle/wrapper/: gradle-wrapper.properties
chapter10/listing_10_12-todo-sublime/repository/: build.gradle
chapter10/listing_10_12-todo-sublime/web/src/functTest/groovy/com/manning/gia/todo/web/: ToDoTest.groovy
chapter10/listing_10_13-todo-sublime-customized/: build.gradle
chapter10/listing_10_13-todo-sublime-customized/gradle/wrapper/: gradle-wrapper.properties
chapter10/listing_10_13-todo-sublime-customized/repository/: build.gradle
chapter10/listing_10_13-todo-sublime-customized/web/: build.gradle
chapter12/listing_12_14-15-sonar/: build.gradle
chapter12/listing_12_14-15-sonar-jacoco/: build.gradle
chapter12/listing_12_14-15-sonar-jacoco/repository/: build.gradle  databaseSetup.gradle
chapter12/listing_12_14-15-sonar/repository/: databaseSetup.gradle
chapter12/listing_12_14-15-sonar/web/src/main/webapp/WEB-INF/: web.xml
(+372 files in other folders)
