ext {
    apiUrl = 'https://api.cloudbees.com/api'
    apiFormat = 'xml'
    apiVersion = '1.0'
}

if (project.hasProperty('cloudbeesApiKey')) {
    ext.apiKey = project.property('cloudbeesApiKey')
}

if (project.hasProperty('cloudbeesApiSecret')) {
    ext.secret = project.property('cloudbeesApiSecret')
}

import com.manning.gia.plugins.cloudbees.tasks.app.CloudBeesAppInfo
import com.manning.gia.plugins.cloudbees.tasks.app.CloudBeesAppDeployWar

task cloudBeesAppInfo(type: CloudBeesAppInfo) {
    apiUrl = project.apiUrl
    apiKey = project.apiKey
    secret = project.secret
    apiFormat = project.apiFormat
    apiVersion = project.apiVersion
    appId = project.hasProperty('appId') ? project.appId : null
}

task cloudBeesAppDeployWar(type: CloudBeesAppDeployWar) {
    apiUrl = project.apiUrl
    apiKey = project.apiKey
    secret = project.secret
    apiFormat = project.apiFormat
    apiVersion = project.apiVersion
    appId = project.hasProperty('appId') ? project.appId : null
    message = project.hasProperty('message') ? project.message : null
    warFile = project.hasProperty('warFile') ? file(project.warFile) : null
}