import org.gradle.plugins.ide.idea.model.IdeaLanguageLevel
import org.gradle.plugins.ide.idea.model.Jdk

allprojects {
	apply plugin: 'idea'
	group = 'com.manning.gia'
	version = '0.1'	
}

subprojects {
	apply plugin: 'java'
	
	module {
		downloadSources = true
		downloadJavadoc = false
	}
}

idea {
	project {
		name = 'todo'
		
		ipr.whenMerged { project ->
			project.jdk = new Jdk('1.6', new IdeaLanguageLevel('1.5'))
		}
	}	
}