apply plugin: 'java'

configurations {
    provided
    testProvided.extendsFrom provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }

    test {
        compileClasspath += configurations.testProvided
    }
}

repositories {
    mavenCentral()
}

dependencies {
    provided 'mysql:mysql-connector-java:5.1.8'
}
